src/main/proto/casaDoCodigoGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.edu";
option java_outer_classname = "CasaDoCodigoGrpc";
option objc_class_prefix = "HLW";

package br.com.edu;

service UsuarioGrpcService {
  rpc cadastrar (UsuarioRequest) returns (UsuarioResponse) {}
}

service CategoriaGrpcService {
  rpc cadastrar (CategoriaRequest) returns (CategoriaResponse) {}
}

service AutorGrpcService {
  rpc cadastrar (AutorRequest) returns (AutorResponse) {}
}

service LivroGrpcService {
  rpc cadastrar (LivroRequest) returns (LivroResponse) {}
}

/**
  Livro
 */
message LivroRequest {
  string titulo = 1;
  string resumo = 2;
  string sumario = 3;
  string preco = 4;
  int32 paginas = 5;
  string isbn = 6;
  int64 idCategoria = 7;
  int64 idAutor = 8;
  string dataPublicacao = 9;
}

message LivroResponse {
  int64 id = 1;
  string titulo = 2;
  string resumo = 3;
  string sumario = 4;
  string preco = 5;
  int32 paginas = 6;
  string isbn = 7;
  string categoria = 8;
  string autor = 9;
  string dataPublicacao = 10;
}

/**
  Autor
 */
message AutorRequest {
  string nome = 1;
  string email = 2;
  string descricao = 3;
}

message AutorResponse {
  int64 id = 1;
  string nome = 2;
  string email = 3;
  string descricao = 4;
}

/**
  Categoria
 */
message CategoriaRequest {
  string nome = 1;
}

message CategoriaResponse {
  int64 id = 1;
  string nome = 2;
}

/**
  Usuario
 */
message UsuarioRequest {
  string login = 1;
  string senha = 2;
}

message UsuarioResponse {
  int64 id = 1;
  string login = 2;
  string dataCriacao = 3;
}